# ControleGastosAPI

./: AZURE_MANAGED_IDENTITY_SETUP.md  ControleGastosAPI.sln  README.md
.github/workflows/: master_controlegastosapi.yml
ControleGastos.Api/: ControleGastos.Api.csproj  ControleGastos.Api.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ControleGastos.Api/Controllers/: CategoriasController.cs  PessoasController.cs  TransacoesController.cs  UsuariosController.cs  WeatherForecastController.cs
ControleGastos.Api/Extensions/: ClaimsPrincipalExtensions.cs
ControleGastos.Api/Properties/: launchSettings.json
ControleGastos.Application/: ControleGastos.Application.csproj
ControleGastos.Application/DTOs/: CategoriaDto.cs  PessoaDto.cs  TransacaoDto.cs  UsuarioDto.cs
ControleGastos.Application/Interfaces/: ICategoriaService.cs  IPessoaService.cs  ITransacaoService.cs  IUsuarioService.cs
ControleGastos.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs  UsuarioService.cs
ControleGastos.Domain/: ControleGastos.Domain.csproj
ControleGastos.Domain/Entities/: BaseEntity.cs  Categoria.cs  Pessoa.cs  Transacao.cs  Usuario.cs
ControleGastos.Domain/Enums/: FinalidadeCategoria.cs  TipoTransacao.cs
ControleGastos.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IPessoaRepository.cs  IRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj  ControleGastosDbContext.cs
ControleGastos.Infrastructure/Configurations/: BaseConfiguration.cs  CategoriaConfiguration.cs  IConfiguration.cs  PessoaConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
ControleGastos.Infrastructure/Migrations/: 20251225204610_CreateDatabase.Designer.cs  20251225204610_CreateDatabase.cs  20251226202443_AddAuditFieldsToAllEntities.Designer.cs  20251226202443_AddAuditFieldsToAllEntities.cs  20251226203543_AddGlobalQueryFilter.Designer.cs  20251226203543_AddGlobalQueryFilter.cs  20251227205116_AlterTableIds.Designer.cs  20251227205116_AlterTableIds.cs  20251227212245_AlterTableIdsToGuid.Designer.cs  20251227212245_AlterTableIdsToGuid.cs  ControleGastosDbContextModelSnapshot.cs
ControleGastos.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  Repository.cs  TransacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
